{"name":"Orchidaceae","short_name":"Orchidaceae","description":"Your private wellness garden","start_url":"./index.html","display":"standalone","background_color":"#f8f6f5","theme_color":"#7250a3","icons":[{"src":"assets/orchidaceae-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
